In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("sales-feb-2015.csv")

In [6]:
df

                   Date          Company   Product  Units
0   2015-02-02 08:30:00            Hooli  Software      3
1   2015-02-02 21:00:00        Mediacore  Hardware      9
2   2015-02-03 14:00:00          Initech  Software     13
3   2015-02-04 15:30:00        Streeplex  Software     13
4   2015-02-04 22:00:00  Acme Coporation  Hardware     14
5   2015-02-05 02:00:00  Acme Coporation  Software     19
6   2015-02-05 22:00:00            Hooli   Service     10
7   2015-02-07 23:00:00  Acme Coporation  Hardware      1
8   2015-02-09 09:00:00        Streeplex   Service     19
9   2015-02-09 13:00:00        Mediacore  Software      7
10  2015-02-11 20:00:00          Initech  Software      7
11  2015-02-11 23:00:00            Hooli  Software      4
12  2015-02-16 12:00:00            Hooli  Software     10
13  2015-02-19 11:00:00        Mediacore  Hardware     16
14  2015-02-19 16:00:00        Mediacore   Service     10
15  2015-02-21 05:00:00        Mediacore  Software      3
16  2015-02-21 20:30:00            Hooli  Hardware      3
17  2015-02-25 00:30:00          Initech   Service     10
18  2015-02-26 09:00:00        Streeplex   Service      4

In [11]:
df = pd.read_csv('./sales-feb-2015.csv', index_col='Date')
df.head(6)

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19

In [17]:
df['Units']['2015-02-05 02:00:00']

19

In [23]:
df.loc['2015-02-05 02:00:00','Units']

19

In [24]:
df_new = df[['Company','Units']]
df_new

                             Company  Units
Date
2015-02-02 08:30:00            Hooli      3
2015-02-02 21:00:00        Mediacore      9
2015-02-03 14:00:00          Initech     13
2015-02-04 15:30:00        Streeplex     13
2015-02-04 22:00:00  Acme Coporation     14
2015-02-05 02:00:00  Acme Coporation     19
2015-02-05 22:00:00            Hooli     10
2015-02-07 23:00:00  Acme Coporation      1
2015-02-09 09:00:00        Streeplex     19
2015-02-09 13:00:00        Mediacore      7
2015-02-11 20:00:00          Initech      7
2015-02-11 23:00:00            Hooli      4
2015-02-16 12:00:00            Hooli     10
2015-02-19 11:00:00        Mediacore     16
2015-02-19 16:00:00        Mediacore     10
2015-02-21 05:00:00        Mediacore      3
2015-02-21 20:30:00            Hooli      3
2015-02-25 00:30:00          Initech     10
2015-02-26 09:00:00        Streeplex      4

In [25]:
df

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-05 22:00:00            Hooli   Service     10
2015-02-07 23:00:00  Acme Coporation  Hardware      1
2015-02-09 09:00:00        Streeplex   Service     19
2015-02-09 13:00:00        Mediacore  Software      7
2015-02-11 20:00:00          Initech  Software      7
2015-02-11 23:00:00            Hooli  Software      4
2015-02-16 12:00:00            Hooli  Software     10
2015-02-19 11:00:00        Mediacore  Hardware     16
2015-02-19 16:00:00        Mediacore   Service     10
2015-02-21 05:00:00        Mediacore  Software      3
2015-02-21 20:30:00            Hooli  Hardware      3
2015-02-25 00:30:00          Initech   Service     10
2015-02-26 09:00:00        Streeplex   Service      4

In [52]:
print(df.columns)

Index(['Company', 'Product', 'Units'], dtype='object')

In [58]:
#slicing datafram

# Check a few rows to understand the index
print("Sample index:", df.index[:5])

# Sort just in case
df = df.sort_index()

# Adjust the range if needed (based on actual data)
sales_feb_3_to_5_first_three = df.loc['2015-02-03':'2015-02-05'].head(3)

print(sales_feb_3_to_5_first_three)

Sample index: DatetimeIndex(['2015-02-02 08:30:00', '2015-02-02 21:00:00',
               '2015-02-03 14:00:00', '2015-02-04 15:30:00',
               '2015-02-04 22:00:00'],
              dtype='datetime64[ns]', name='Date', freq=None)
                             Company   Product  Units
Date
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14

In [32]:
first_five_entries = df.head(5)

In [33]:
first_five_entries

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14

In [34]:
hooli_entries = df.loc[df['Company'] == 'Hooli']

In [35]:
hooli_entries

                    Company   Product  Units
Date
2015-02-02 08:30:00   Hooli  Software      3
2015-02-05 22:00:00   Hooli   Service     10
2015-02-11 23:00:00   Hooli  Software      4
2015-02-16 12:00:00   Hooli  Software     10
2015-02-21 20:30:00   Hooli  Hardware      3

In [36]:
subset_iloc = df.iloc[2:5, 1:3]

In [37]:
subset_iloc

                      Product  Units
Date
2015-02-03 14:00:00  Software     13
2015-02-04 15:30:00  Software     13
2015-02-04 22:00:00  Hardware     14

In [39]:
more_than_10_units = df[df['Units'] > 10]

In [41]:
more_than_10_units

                             Company   Product  Units
Date
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-09 09:00:00        Streeplex   Service     19
2015-02-19 11:00:00        Mediacore  Hardware     16

In [42]:
software_mask = df['Product'] == 'Software'

In [43]:
software_mask

Date
2015-02-02 08:30:00     True
2015-02-02 21:00:00    False
2015-02-03 14:00:00     True
2015-02-04 15:30:00     True
2015-02-04 22:00:00    False
2015-02-05 02:00:00     True
2015-02-05 22:00:00    False
2015-02-07 23:00:00    False
2015-02-09 09:00:00    False
2015-02-09 13:00:00     True
2015-02-11 20:00:00     True
2015-02-11 23:00:00     True
2015-02-16 12:00:00     True
2015-02-19 11:00:00    False
2015-02-19 16:00:00    False
2015-02-21 05:00:00     True
2015-02-21 20:30:00    False
2015-02-25 00:30:00    False
2015-02-26 09:00:00    False
Name: Product, dtype: bool

In [44]:
software_sales = df[software_mask]

In [45]:
software_sales

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-09 13:00:00        Mediacore  Software      7
2015-02-11 20:00:00          Initech  Software      7
2015-02-11 23:00:00            Hooli  Software      4
2015-02-16 12:00:00            Hooli  Software     10
2015-02-21 05:00:00        Mediacore  Software      3

In [47]:
hardware_or_high_sales = df[(df['Product'] == 'Hardware') | (df['Units'] > 15)]

In [48]:
hardware_or_high_sales

                             Company   Product  Units
Date
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-07 23:00:00  Acme Coporation  Hardware      1
2015-02-09 09:00:00        Streeplex   Service     19
2015-02-19 11:00:00        Mediacore  Hardware     16
2015-02-21 20:30:00            Hooli  Hardware      3

In [49]:
df_cleaned = df.dropna()

In [50]:
df_cleaned

                             Company   Product  Units
Date
2015-02-02 08:30:00            Hooli  Software      3
2015-02-02 21:00:00        Mediacore  Hardware      9
2015-02-03 14:00:00          Initech  Software     13
2015-02-04 15:30:00        Streeplex  Software     13
2015-02-04 22:00:00  Acme Coporation  Hardware     14
2015-02-05 02:00:00  Acme Coporation  Software     19
2015-02-05 22:00:00            Hooli   Service     10
2015-02-07 23:00:00  Acme Coporation  Hardware      1
2015-02-09 09:00:00        Streeplex   Service     19
2015-02-09 13:00:00        Mediacore  Software      7
2015-02-11 20:00:00          Initech  Software      7
2015-02-11 23:00:00            Hooli  Software      4
2015-02-16 12:00:00            Hooli  Software     10
2015-02-19 11:00:00        Mediacore  Hardware     16
2015-02-19 16:00:00        Mediacore   Service     10
2015-02-21 05:00:00        Mediacore  Software      3
2015-02-21 20:30:00            Hooli  Hardware      3
2015-02-25 00:30:00          Initech   Service     10
2015-02-26 09:00:00        Streeplex   Service      4

In [60]:
price_map = {
    'Software': 350,
    'Hardware': 425,
    'Service': 275
}
df['Revenue'] = df['Product'].map(price_map) * df['Units']

In [61]:
df['Revenue']

Date
2015-02-02 08:30:00    1050
2015-02-02 21:00:00    3825
2015-02-03 14:00:00    4550
2015-02-04 15:30:00    4550
2015-02-04 22:00:00    5950
2015-02-05 02:00:00    6650
2015-02-05 22:00:00    2750
2015-02-07 23:00:00     425
2015-02-09 09:00:00    5225
2015-02-09 13:00:00    2450
2015-02-11 20:00:00    2450
2015-02-11 23:00:00    1400
2015-02-16 12:00:00    3500
2015-02-19 11:00:00    6800
2015-02-19 16:00:00    2750
2015-02-21 05:00:00    1050
2015-02-21 20:30:00    1275
2015-02-25 00:30:00    2750
2015-02-26 09:00:00    1100
Name: Revenue, dtype: int64

In [66]:
df.index = pd.to_datetime(df.index)

# Extract day of the week from the index and store it in a new column
df['DayOfWeek'] = df.index.day_name()

print(df[['DayOfWeek']].head())

                     DayOfWeek
Date
2015-02-02 08:30:00     Monday
2015-02-02 21:00:00     Monday
2015-02-03 14:00:00    Tuesday
2015-02-04 15:30:00  Wednesday
2015-02-04 22:00:00  Wednesday

In [69]:
# 14. Apply a discount function to the Revenue column
def apply_discount(row):
    if row['Units'] >= 20:
        return row['Revenue'] * 0.90  # 10% discount
    elif row['Units'] >= 15:
        return row['Revenue'] * 0.95  # 5% discount
    else:
        return row['Revenue']

df['DiscountedRevenue'] = df.apply(apply_discount, axis=1)

In [86]:
def apply_discount(2750):

SyntaxError: invalid syntax (2772317853.py, line 1)

In [77]:
df['Company'] = df['Company'].str.upper()
df['CompanyCode'] = df['Company'].str[:3]

In [81]:
df['Company']

Date
2015-02-02 08:30:00              HOOLI
2015-02-02 21:00:00          MEDIACORE
2015-02-03 14:00:00            INITECH
2015-02-04 15:30:00          STREEPLEX
2015-02-04 22:00:00    ACME COPORATION
2015-02-05 02:00:00    ACME COPORATION
2015-02-05 22:00:00              HOOLI
2015-02-07 23:00:00    ACME COPORATION
2015-02-09 09:00:00          STREEPLEX
2015-02-09 13:00:00          MEDIACORE
2015-02-11 20:00:00            INITECH
2015-02-11 23:00:00              HOOLI
2015-02-16 12:00:00              HOOLI
2015-02-19 11:00:00          MEDIACORE
2015-02-19 16:00:00          MEDIACORE
2015-02-21 05:00:00          MEDIACORE
2015-02-21 20:30:00              HOOLI
2015-02-25 00:30:00            INITECH
2015-02-26 09:00:00          STREEPLEX
Name: Company, dtype: object

In [79]:
df['CompanyCode']

Date
2015-02-02 08:30:00    HOO
2015-02-02 21:00:00    MED
2015-02-03 14:00:00    INI
2015-02-04 15:30:00    STR
2015-02-04 22:00:00    ACM
2015-02-05 02:00:00    ACM
2015-02-05 22:00:00    HOO
2015-02-07 23:00:00    ACM
2015-02-09 09:00:00    STR
2015-02-09 13:00:00    MED
2015-02-11 20:00:00    INI
2015-02-11 23:00:00    HOO
2015-02-16 12:00:00    HOO
2015-02-19 11:00:00    MED
2015-02-19 16:00:00    MED
2015-02-21 05:00:00    MED
2015-02-21 20:30:00    HOO
2015-02-25 00:30:00    INI
2015-02-26 09:00:00    STR
Name: CompanyCode, dtype: object